# SQL-Constructor

./: pom.xml
src/main/java/ru/gs/sql/: CommonQuery.java  InsertQuery.java  SQLQuery.java  SelectQuery.java  UpdateQuery.java  WildcardPosition.java
src/main/java/ru/gs/sql/exceptions/: SQLCreationException.java
src/test/java/ru/gs/sql/test/: SQLQueryLibraryTest.java  SelectQueryTest.java
src/test/java/ru/gs/sql/test/select/: ExceptionsTest.java  InsertQueryTest.java  SelectQueryTest.java  UpdateTest.java  WhereTest.java
